doctype html
html
  head
    title hotmike49
    meta charset="utf-8"
    link href='/assets/css/style.css' rel='stylesheet' type='text/css'
    script src='/assets/js/vendor/jquery.js'
  body
    h1 Hallo